rob-regression:
    script:
      #----bash Alias for python3.7 venv
      #- source Desktop/Envs/pymtl3_env2/bin/activate
      - export BSC_DIR="/home/mknd/repos/bsc/inst/bin"
      - export PATH=$BSC_DIR:$PATH
      - source /home/mknd/Desktop/Envs/pymtl3_env2/bin/activate
      - pwd
      - ssh -T git@gitlab.com
      - git clone git@gitlab.com:shaktiproject/cores/i-class.git
      - cd i-class/base-sim
      - ./manager.sh update_deps
      - make generate_verilog
      - cd ../..
      - git clone -b 7-pymtl3-rob-verif git@gitlab.com:shaktiproject/verification_environment/iclass-verif.git
      #- git clone git@gitlab.com:shaktiproject/verification_environment/iclass-verif.git
      #- git checkout 7-pymtl3-rob-verif 
      
      - cd iclass-verif/rob_pymtl_block/cocotb_env
      #- cp -r /home/mknd/repos/Shakti_Verif verif - cd verif/coco/rob
      - python --version
      - make SIM=verilator
    tags:
        - regression
